<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Estudiantes</title>
    <link rel="stylesheet" href="est.css">
</head>
<body>

<h2 class="titulo-formulario">Formulario de Estudiantes</h2>
 
<form id="formulario" class="formulario-estudiantes">
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" required>
    <br>
    <label for="apellido1">Primer Apellido:</label>
    <input type="text" id="apellido1" required>
    <br>
    <label for="apellido2">Segundo Apellido:</label>
    <input type="text" id="apellido2">
    <br>
    <label for="curso">Curso:</label>
    <input type="text" id="curso" required>
    <br>
    <button type="button" onclick="Guardar()">Guardar</button>
    <button type="button" onclick="LimpiarFormulario()">Cancelar</button>
</form>

<h2 class="titulo-lista">Lista de Estudiantes</h2>

<table id="tabla" class="tabla-estudiantes">
    <thead>
        <tr>
            <th>Nombre</th>
            <th>Primer Apellido</th>
            <th>Segundo Apellido</th>
            <th>Curso</th>
            <th></th>
        </tr>
    </thead>
    <tbody id="tablabody">
    </tbody>
</table>

<script src="est.js"></script>

</body>
</html>

